usr/bin/bzip2 usr/bin/bunzip2
usr/bin/bzip2 usr/bin/bzcat
usr/bin/bzdiff usr/bin/bzcmp
usr/bin/bzgrep usr/bin/bzegrep
usr/bin/bzgrep usr/bin/bzfgrep
usr/bin/bzmore usr/bin/bzless

usr/share/man/man1/bzip2.1.gz usr/share/man/man1/bunzip2.1.gz
usr/share/man/man1/bzip2.1.gz usr/share/man/man1/bzcat.1.gz
usr/share/man/man1/bzdiff.1.gz usr/share/man/man1/bzcmp.1.gz
usr/share/man/man1/bzgrep.1.gz usr/share/man/man1/bzegrep.1.gz
usr/share/man/man1/bzgrep.1.gz usr/share/man/man1/bzfgrep.1.gz
usr/share/man/man1/bzip2.1.gz usr/share/man/man1/bzip2recover.1.gz
usr/share/man/man1/bzmore.1.gz usr/share/man/man1/bzless.1.gz
